              _.-------.._                    -,
          .-"'''"--..,,_/ /'-,               -,  \
       .:"          /:/  /'\  \     ,_...,  '. |  |
      /       ,----/:/  /'\ _\~'_-"'     _;
     '      / /'"""'\ \ \.~'_-'      ,-"'/
    |      | |  0    | | .-'      ,/'  /
   |    ,..\ \     ,.-"'       ,/'    /
  ;    :    '/'""\'           ,/--==,/-----,
  |    '-...|        -.___-Z:_______J...---;
  :         '                           _-'
 _L_  _     ___  ___  ___  ___  ____--"'
| __|| |   |_ _|| _ \| _ \| __|| _ \
| _| | |__  | | |  _/|  _/| _| |   /
|_|  |____||___||_|  |_|  |___||_|_\

